[buildout]
parts =
    skysoccer
    wsgi

develop =
    .

[skysoccer]
recipe = zc.recipe.egg
eggs =
    skysoccer
    pyramid
interpreter = py

[wsgi]
recipe = collective.recipe.modwsgi
eggs = skysoccer
config-file = ${buildout:directory}/../frontend.ini
target = ${buildout:directory}/bin/wsgi

environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/.python-eggs
