<!doctype html>
<html>
<head>
<title>SkySoccer - {% block title %}{% endblock %}</title>
<style>
  body {
    padding-top: 50px;
  }
  .form-game,
  .form-login {
    margin: 0px;
  }
  .input {
    margin: 5px 0px 0px 0px;
    width: 120px;
  }
  .login {
    color: #999;
    float: none;
    padding: 10px 15px 10px;
  }
  .btn-warning {
    margin-left: 5px;
  }
  #newgame-button {
    margin-left: 14px;
  }
  #adminpanel-button {
   margin-left: 14px; 
  }
  #login-input {
   margin-left: 14px;  
  }
  #register-button {
    margin-left: 14px; 
  }
  #select_player1, #select_player2, #select_player3, #select_player4 {
    width: 210px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
  }
  #newgame-collapse {
    margin: -6px -10px -6px -10px;
  }
  #game_numbers {
    font-size: 30px;
    height: 35px;
    width: 35px;
  }
  .table {
    font-size: 16px;
  }
  body .modal {
    width: 660px;
    /* must be half of the width, minus scrollbar on the left (30px) */
    margin-left: -330px;
  }
  
</style>
<meta charset="utf-8">
<link rel="stylesheet" href="{{surl("skysoccer:static/bootstrap.css")}}" type="text/css" />
<link rel="stylesheet" href="{{surl("skysoccer:static/bootstrap-responsive.css")}}" type="text/css" />
<link rel="stylesheet" href="{{surl("skysoccer:static/messi.min.css")}}" type="text/css" />
<script src="{{surl("skysoccer:static/jquery.js")}}"></script>
<script src="{{surl("skysoccer:static/messi.min.js")}}"></script>
<script src="{{surl("skysoccer:static/bootstrap.js")}}"></script>
<script type="text/javascript">
function check(){
  var sel1 = document.getElementById('select_player1');
  var sel2 = document.getElementById('select_player2');
  var sel3 = document.getElementById('select_player3');
  var sel4 = document.getElementById('select_player4');
  var val1 = sel1.options[sel1.selectedIndex].value;
  var val2 = sel2.options[sel2.selectedIndex].value;
  var val3 = sel3.options[sel3.selectedIndex].value;
  var val4 = sel4.options[sel4.selectedIndex].value;
  if((val1 == val2) || (val1 == val3) || (val1 == val4)){
    alert('Gracze nie mogą się powatarzać!');
    return false
  }
  else if((val2 == val3) || (val2 == val4)){
    alert('Gracze nie mogą się powatarzać!');
    return false
  }
  else if(val3 == val4){
    alert('Gracze nie mogą się powatarzać!');
    return false
  }
  else {
    return true
  }
}

</script>
</head>
<body>
  {% block menu %}
  {% endblock %}

  <div class="container-fluid">
    {% block plot %}
    {% endblock %}
    {% block statistic %}
    {% endblock %}
    {% block footer %}
    {% endblock %}
  </div> <!-- /container -->
</body>
</html>
